

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introducción a restructure text &mdash; documentación de Probas Sphinx - 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Modo de uso" href="usc.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Probas Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">fontes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introducción a restructure text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#breve-introduccion-a-escritura-de-docs-rst">Breve introducción a escritura de docs rst</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#titulo">Título</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subtitulo">Subtítulo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usc.html">Modo de uso</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Probas Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introducción a restructure text</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ejemplo_rst.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduccion-a-restructure-text">
<h1>Introducción a restructure text<a class="headerlink" href="#introduccion-a-restructure-text" title="Link to this heading"></a></h1>
<section id="breve-introduccion-a-escritura-de-docs-rst">
<h2>Breve introducción a escritura de docs rst<a class="headerlink" href="#breve-introduccion-a-escritura-de-docs-rst" title="Link to this heading"></a></h2>
<section id="titulo">
<h3>Título<a class="headerlink" href="#titulo" title="Link to this heading"></a></h3>
<section id="subtitulo">
<h4>Subtítulo<a class="headerlink" href="#subtitulo" title="Link to this heading"></a></h4>
<section id="titulo-de-seccion">
<h5>Título de sección<a class="headerlink" href="#titulo-de-seccion" title="Link to this heading"></a></h5>
<section id="outro-mais">
<h6>Outro máis<a class="headerlink" href="#outro-mais" title="Link to this heading"></a></h6>
<section id="id1">
<h6 aria-level="7">Outro máis<a class="headerlink" href="#id1" title="Link to this heading"></a></h6>
<p>Texto plano sen ningunha marca considérase un párrafo</p>
<p>En calquera texto necesitamos <strong>remarcar</strong> o contido. Para chamar atención dentro dun texto utilizase a <em>cursiva</em>, que remarca a palabra dentro de un texto. Tamen usase as <code class="docutils literal notranslate"><span class="pre">comillas</span></code> para mostrar exemplos de código</p>
<section id="como-escribir-e">
<h6 aria-level="8">Como escribir * e '.<a class="headerlink" href="#como-escribir-e" title="Link to this heading"></a></h6>
<p>Para o uso de * hai que usar as barras de escape \. Lo mismo para las comillas</p>
<ul class="simple">
<li><p>Esta é unha lista desordenada</p></li>
<li><p>Ten dous elementos. Este elemento pode
ocupar dúas liñas.</p>
<ul>
<li><p>sublista</p></li>
</ul>
</li>
</ul>
<ol class="arabic simple">
<li><p>Primeiro elemento dunha lista ordenada</p></li>
<li><p>Segundo elemento</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>sublista</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple">
<li><p>Esto tamén é ordenado</p></li>
<li><p>Vaise numerando solo</p></li>
</ol>
<dl>
<dt>Termo</dt><dd><p>Definición do termo, que ten que estar sangrado</p>
<p>pode ter varios paragrafos</p>
</dd>
<dt>Outro Termo</dt><dd><p>Podemos escribir outros termos</p>
</dd>
</dl>
<div class="line-block">
<div class="line">Podemos definir bloque de texto</div>
<div class="line">Para iso usamos o caracter</div>
</div>
</section>
</section>
</section>
<section id="bloque-de-codigo">
<span id="bloques-de-codigo"></span><h6>Bloque de código<a class="headerlink" href="#bloque-de-codigo" title="Link to this heading"></a></h6>
<p>Para codigo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bloque</span> <span class="n">de</span> <span class="n">codigo</span>
<span class="n">bloque</span> <span class="mi">1</span>
<span class="n">bloque2</span>
</pre></div>
</div>
<section id="taboas">
<h6 aria-level="7">Taboas<a class="headerlink" href="#taboas" title="Link to this heading"></a></h6>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Cabeceira liña columna 1
Cabeceira opcional</p></th>
<th class="head"><p>Cab2</p></th>
<th class="head"><p>Cab3</p></th>
<th class="head"><p>Cab4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>elemento 1,1</p></td>
<td><p>col2</p></td>
<td><p>col3</p></td>
<td><p>col4</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Outra táboa</p></th>
<th class="head"><p>Columna2</p></th>
<th class="head"><p>Columna 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Elemento 1</p></td>
<td><p>ele 2</p></td>
<td><p>ele 3</p></td>
</tr>
<tr class="row-odd"><td><p>Elemento 1</p></td>
<td><p>ele 2</p></td>
<td><p>ele 3</p></td>
</tr>
<tr class="row-even"><td><p>Elemento 1</p></td>
<td><p>ele 2</p></td>
<td><p>ele 3</p></td>
</tr>
<tr class="row-odd"><td><p>Elemento 1</p></td>
<td><p>ele 2</p></td>
<td><p>ele 3</p></td>
</tr>
</tbody>
</table>
</section>
<section id="enlaces">
<h6 aria-level="7">Enlaces<a class="headerlink" href="#enlaces" title="Link to this heading"></a></h6>
<p>este texto pode ter un enlace a <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a>.</p>
<p>Se poden definir <a class="reference external" href="https://google.com/">enlaces</a> inline</p>
<div class="admonition attention">
<p class="admonition-title">Atención</p>
<p>O texto que queremos incluir no bloque!</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Prudencia</p>
<p>Coidado !!</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Peligro</p>
<p>Uui, miedito!</p>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Trabucaches!</p>
</div>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Ares tiene tecnicazas</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>No vas a poder viciar, Jaja</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Mañana tienes examen y no sabes nada</p>
</div>
<p>Outra forma de definir bloques de código a anterior, mirao en <a class="reference internal" href="#bloques-de-codigo"><span class="std std-ref">Bloque de código</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">un exemplo</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">Esta</span> <span class="n">liña</span> <span class="n">precisa</span> <span class="n">catro</span> <span class="n">espazos</span>
</pre></div>
</div>
</div>
<p>Este texto ten notas <a class="footnote-reference brackets" href="#f1" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> para despois aclaralas no remate <a class="footnote-reference brackets" href="#f2" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> do documento</p>
<p>Outro paragrafo en medio</p>
<p class="rubric">Notas o pe:</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>Son aclaracions sobre o que se esta a describir</p>
</aside>
<aside class="footnote brackets" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p>Sueleb poñerse o fin do texto.</p>
</aside>
</aside>
</section>
</section>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="usc.html" class="btn btn-neutral float-right" title="Modo de uso" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Samuel.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>